{
  "name": "Solid-Recipes",
  "version": "0.0.0",
  "description": "Patterns and tips",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Solid-Interactive/Recipes.git"
  },
  "author": "Solid Interactive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Solid-Interactive/Recipes/issues"
  },
  "homepage": "https://github.com/Solid-Interactive/Recipes",
  "devDependencies": {
    "grasshopper-admin": "0.29.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-prompt": "1.1.0",
    "grunt-shell": "^0.7.0",
    "matchdep": "^0.3.0"
  },
  "dependencies": {
    "express": "~4.8.0",
    "grasshopper-api": "0.15.3",
    "highlight.js": "^8.1.0",
    "jade": "^1.5.0",
    "lodash": "^2.4.1",
    "marked": "^0.3.2",
    "q": "^1.0.1",
    "ral": "^1.0.0"
  }
}
